
server.port= 8585
server.servlet.context-path = /workintech
management.endpoints.web.exposure.include = info,health,mappings
management.info.env.enabled = true
info.app.name = Something
info.app.description = Something I don't Know
info.app.version = v1